#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Jun 11 20:31:49 2023
# Process ID: 10696
# Current directory: D:/programmes/Vivado/Lab 10/Lab 10.runs/synth_1
# Command line: vivado.exe -log Register_Bank.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Register_Bank.tcl
# Log file: D:/programmes/Vivado/Lab 10/Lab 10.runs/synth_1/Register_Bank.vds
# Journal file: D:/programmes/Vivado/Lab 10/Lab 10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Register_Bank.tcl -notrace
Command: synth_design -top Register_Bank -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15660 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 435.738 ; gain = 95.312
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'decoder' of component 'Decoder_3_to_8' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:68]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decode_2_to_4_0' of component 'Decoder_2_to_4' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (1#1) [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decode_2_to_4_1' of component 'Decoder_2_to_4' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (2#1) [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg0' of component 'Reg' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:74]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:42]
WARNING: [Synth 8-614] signal 'Reset' is read in the process but is not in the sensitivity list [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Reg' (3#1) [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg1' of component 'Reg' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:82]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg2' of component 'Reg' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:90]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg3' of component 'Reg' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:98]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg4' of component 'Reg' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:106]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg5' of component 'Reg' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:114]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg6' of component 'Reg' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:122]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg7' of component 'Reg' [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (4#1) [D:/programmes/Vivado/Lab 10/Lab 10.srcs/sources_1/new/Register_Bank.vhd:49]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 490.953 ; gain = 150.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 490.953 ; gain = 150.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 490.953 ; gain = 150.527
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED0'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED0'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED1'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED1'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED2'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED2'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED3'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED3'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Zero_LED'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Zero_LED'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Overflow_LED'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Overflow_LED'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[0]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[0]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[1]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[1]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[2]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[2]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[3]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[3]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[4]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[4]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[5]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[5]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[6]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[6]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[0]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[0]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[1]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[1]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[2]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[2]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[3]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[3]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Register_Bank_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Register_Bank_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 799.852 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 799.852 ; gain = 459.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 799.852 ; gain = 459.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 799.852 ; gain = 459.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 799.852 ; gain = 459.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg0/Q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg0/Q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg0/Q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg0/Q_reg[3] )
WARNING: [Synth 8-3332] Sequential element (Reg0/Q_reg[3]) is unused and will be removed from module Register_Bank.
WARNING: [Synth 8-3332] Sequential element (Reg0/Q_reg[2]) is unused and will be removed from module Register_Bank.
WARNING: [Synth 8-3332] Sequential element (Reg0/Q_reg[1]) is unused and will be removed from module Register_Bank.
WARNING: [Synth 8-3332] Sequential element (Reg0/Q_reg[0]) is unused and will be removed from module Register_Bank.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 799.852 ; gain = 459.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 812.574 ; gain = 472.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 812.574 ; gain = 472.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 812.574 ; gain = 472.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 813.777 ; gain = 473.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 813.777 ; gain = 473.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 813.777 ; gain = 473.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 813.777 ; gain = 473.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 813.777 ; gain = 473.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 813.777 ; gain = 473.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     7|
|3     |FDCE |    28|
|4     |IBUF |     9|
|5     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+--------------------+-----------------+------+
|      |Instance            |Module           |Cells |
+------+--------------------+-----------------+------+
|1     |top                 |                 |    77|
|2     |  Reg1              |Reg              |     4|
|3     |  Reg2              |Reg_0            |     4|
|4     |  Reg3              |Reg_1            |     4|
|5     |  Reg4              |Reg_2            |     4|
|6     |  Reg5              |Reg_3            |     4|
|7     |  Reg6              |Reg_4            |     4|
|8     |  Reg7              |Reg_5            |     4|
|9     |  decoder           |Decoder_3_to_8   |     7|
|10    |    Decode_2_to_4_0 |Decoder_2_to_4   |     3|
|11    |    Decode_2_to_4_1 |Decoder_2_to_4_6 |     4|
+------+--------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 813.777 ; gain = 473.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 813.820 ; gain = 164.496
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 813.820 ; gain = 473.395
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 42 Warnings, 37 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 835.219 ; gain = 507.066
INFO: [Common 17-1381] The checkpoint 'D:/programmes/Vivado/Lab 10/Lab 10.runs/synth_1/Register_Bank.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Register_Bank_utilization_synth.rpt -pb Register_Bank_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 835.219 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 20:32:29 2023...
