#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Jun 11 20:34:39 2023
# Process ID: 5560
# Current directory: D:/programmes/Vivado/Lab 10/Lab 10.runs/impl_1
# Command line: vivado.exe -log Register_Bank.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Register_Bank.tcl -notrace
# Log file: D:/programmes/Vivado/Lab 10/Lab 10.runs/impl_1/Register_Bank.vdi
# Journal file: D:/programmes/Vivado/Lab 10/Lab 10.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Register_Bank.tcl -notrace
Command: link_design -top Register_Bank -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED0'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED0'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED1'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED1'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED2'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED2'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED3'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED3'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Zero_LED'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Zero_LED'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Overflow_LED'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Overflow_LED'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[0]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[0]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[1]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[1]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[2]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[2]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[3]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[3]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[4]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[4]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[5]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[5]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[6]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S_7Seg[6]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[0]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[0]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[1]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[1]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[2]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[2]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[3]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Anode[3]'. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/programmes/Vivado/Lab 10/Lab 10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 634.359 ; gain = 301.887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 647.207 ; gain = 12.848
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e5769e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1195.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e5769e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1195.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e5769e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1195.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e5769e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1195.336 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e5769e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1195.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e5769e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1195.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1195.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e5769e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1195.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e5769e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1195.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1195.336 ; gain = 560.977
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1195.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/programmes/Vivado/Lab 10/Lab 10.runs/impl_1/Register_Bank_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Register_Bank_drc_opted.rpt -pb Register_Bank_drc_opted.pb -rpx Register_Bank_drc_opted.rpx
Command: report_drc -file Register_Bank_drc_opted.rpt -pb Register_Bank_drc_opted.pb -rpx Register_Bank_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/programmes/Vivado/Lab 10/Lab 10.runs/impl_1/Register_Bank_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1195.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6828e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1195.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1195.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108716601

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c2dabb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c2dabb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.480 ; gain = 11.145
Phase 1 Placer Initialization | Checksum: 16c2dabb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1379c4f19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1379c4f19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 152aaf661

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fb5e8bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fb5e8bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7fff3b66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 7fff3b66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7fff3b66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145
Phase 3 Detail Placement | Checksum: 7fff3b66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 7fff3b66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7fff3b66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 7fff3b66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 7fff3b66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7fff3b66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145
Ending Placer Task | Checksum: 6b45c721

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.480 ; gain = 11.145
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1206.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/programmes/Vivado/Lab 10/Lab 10.runs/impl_1/Register_Bank_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Register_Bank_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1211.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Register_Bank_utilization_placed.rpt -pb Register_Bank_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1211.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Register_Bank_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1211.520 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2297f668 ConstDB: 0 ShapeSum: 48add0b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 956514f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1327.586 ; gain = 116.066
Post Restoration Checksum: NetGraph: 7d25f953 NumContArr: 183f1ba6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 956514f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1333.590 ; gain = 122.070

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 956514f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1333.590 ; gain = 122.070
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12eacde8b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d96a0b2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19926fb34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141
Phase 4 Rip-up And Reroute | Checksum: 19926fb34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19926fb34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19926fb34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141
Phase 6 Post Hold Fix | Checksum: 19926fb34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0952723 %
  Global Horizontal Routing Utilization  = 0.0497137 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19926fb34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19926fb34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a4cad9e8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1343.660 ; gain = 132.141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 37 Warnings, 37 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1343.660 ; gain = 132.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1343.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/programmes/Vivado/Lab 10/Lab 10.runs/impl_1/Register_Bank_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Register_Bank_drc_routed.rpt -pb Register_Bank_drc_routed.pb -rpx Register_Bank_drc_routed.rpx
Command: report_drc -file Register_Bank_drc_routed.rpt -pb Register_Bank_drc_routed.pb -rpx Register_Bank_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/programmes/Vivado/Lab 10/Lab 10.runs/impl_1/Register_Bank_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Register_Bank_methodology_drc_routed.rpt -pb Register_Bank_methodology_drc_routed.pb -rpx Register_Bank_methodology_drc_routed.rpx
Command: report_methodology -file Register_Bank_methodology_drc_routed.rpt -pb Register_Bank_methodology_drc_routed.pb -rpx Register_Bank_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/programmes/Vivado/Lab 10/Lab 10.runs/impl_1/Register_Bank_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Register_Bank_power_routed.rpt -pb Register_Bank_power_summary_routed.pb -rpx Register_Bank_power_routed.rpx
Command: report_power -file Register_Bank_power_routed.rpt -pb Register_Bank_power_summary_routed.pb -rpx Register_Bank_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Register_Bank_route_status.rpt -pb Register_Bank_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Register_Bank_timing_summary_routed.rpt -pb Register_Bank_timing_summary_routed.pb -rpx Register_Bank_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Register_Bank_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Register_Bank_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 20:35:35 2023...
